<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="106.0" layoutY="51.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView fx:id="pluginsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="nameColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="150.0" text="Nome" />
                  <TableColumn fx:id="versionColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="100.0" text="Versione" />
                  <TableColumn fx:id="installedColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="100.0" text="Installato" />
               </columns>
            </TableView>
         </center>
         <top>
            <HBox prefHeight="38.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="iconStore" fitHeight="40.0" fitWidth="40.0" preserveRatio="true" HBox.hgrow="NEVER" />
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Store plugins" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
         </top>
         <right>
            <VBox minWidth="200.0" prefHeight="350.0" spacing="5.0">
               <children>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Informazioni plugin:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="13.0" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Nome:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameLB" text="seleziona" textFill="#6e6e6e" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="43.0" spacing="5.0">
                     <children>
                        <Label text="Versione:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="versionLB" text="seleziona" textFill="#6e6e6e">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="Descrizione:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TextArea fx:id="descTA" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="Seleziona un plugin dalla lista per visualizzare le informazioni" wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="92.0" spacing="5.0">
                     <children>
                        <Label text="Installato?">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="installedLB" text="seleziona" textFill="#6e6e6e">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Hyperlink fx:id="autoInstallHL" text="Installa (Auto)" />
                        <Separator orientation="VERTICAL" />
                        <Hyperlink fx:id="manualInstallHL" text="Scarica (Manuale)" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <VBox fx:id="reqVB">
                     <children>
                        <Label text="Richiede i seguenti plugins:" />
                        <ListView fx:id="reqLV" minWidth="100.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </VBox>
         </right>
         <bottom>
            <HBox alignment="CENTER_RIGHT" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="taskHB" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <children>
                        <ProgressBar fx:id="taskPB" prefWidth="200.0" progress="0.0" HBox.hgrow="NEVER" />
                        <Label fx:id="taskLB" text="Processo" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Hyperlink fx:id="linkInstallHL" text="Installa da link" />
                  <Separator orientation="VERTICAL" />
                  <Hyperlink fx:id="zipInstallHL" text="Installa da file compresso" />
                  <Separator layoutX="94.0" layoutY="10.0" orientation="VERTICAL" />
                  <Hyperlink fx:id="jarInstallHL" layoutX="100.0" layoutY="10.0" text="Installa da file jar" />
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</fx:root>
