<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>

<fx:root maxWidth="1.7976931348623157E308" type="HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="cb" editable="true" maxWidth="1.7976931348623157E308" promptText="Scrivi per cercare" HBox.hgrow="ALWAYS" />
   </children>
</fx:root>
