<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="585.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="400.0" prefWidth="600.0">
               <top>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
                           <children>
                              <Label fx:id="titleLBL" text="Ordina elementi lista" HBox.hgrow="NEVER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="saveFilterBTN" mnemonicParsing="false" text="Salva filtro" />
                                    <Button fx:id="loadFilterBTN" mnemonicParsing="false" text="Carica filtro" />
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </top>
               <center>
                  <SplitPane dividerPositions="0.5">
                     <items>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="Ordina secondo:" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="306.0" prefWidth="294.0">
                                 <content>
                                    <VBox fx:id="orderContentVB" maxHeight="1.7976931348623157E308" spacing="5.0">
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER" VBox.vgrow="NEVER">
                                 <children>
                                    <Label text="Filtra risultati:" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                                 <content>
                                    <VBox fx:id="searchContentVB" maxHeight="1.7976931348623157E308" spacing="5.0">
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </items>
                  </SplitPane>
               </center>
               <bottom>
                  <ButtonBar prefHeight="40.0" BorderPane.alignment="CENTER">
                     <buttons>
                        <Button fx:id="exitBTN" mnemonicParsing="false" text="Annulla" />
                        <Button fx:id="resetBTN" mnemonicParsing="false" text="Pulisci parametri" />
                        <Button fx:id="selectBTN" mnemonicParsing="false" text="Applica" />
                     </buttons>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </ButtonBar>
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</fx:root>
