<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" spacing="5.0" type="HBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="idLBL" text="ID:" />
      <Label fx:id="elemIdLBL" text="ID_ELEM" />
      <Label fx:id="sepLBL" text="-" />
      <Label fx:id="elemTextLBL" text="NOME_ELEM" />
   </children>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</fx:root>
