<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="350.0" styleClass="anchor-pane" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="282.0" layoutY="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="titleLB" styleClass="popup-window-title" text="Title" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <VBox spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefWidth="200.0" />
                  <VBox spacing="5.0">
                     <children>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="descriptionLB" text="Description" wrapText="true" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="containerHB" alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Seleziona valore:" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </center>
         <bottom>
            <ButtonBar prefHeight="40.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button fx:id="exitBTN" cancelButton="true" mnemonicParsing="false" text="Annulla" />
                  <Button fx:id="acceptBTN" defaultButton="true" mnemonicParsing="false" text="Ok" />
              </buttons>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </ButtonBar>
         </bottom>
      </BorderPane>
   </children>
</fx:root>
